version: '3.8'
services:
  nginx:
    container_name: nginx
    restart: unless-stopped
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx.conf.template:/etc/nginx/nginx.conf.template
      - ./nginx/init-nginx.sh:/docker-entrypoint.d/init-nginx.sh
    environment:
      - DOMINIO=${DOMINIO}
      - DESTINO=${DESTINO}
    env_file:
      - ./.env
  
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes: 
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    environment:
      - EMAIL=${EMAIL}
      - DOMINIO=${DOMINIO}
    env_file:
      - ./.env
    command: certonly --webroot -w /var/www/certbot --force-renewal --email ${EMAIL} -d ${DOMINIO} --agree-tos

